<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crawljax.plugins</groupId>
  <artifactId>proxy</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Extendible proxy server</name>
  <description>
		This proxy server is extendible and allows one to modify HTTP(S) requests and responses.
  </description>
  <url>http://crawljax.com</url>
  <inceptionYear>2009</inceptionYear>
  
  <properties>
    <crawljax.version>2.1</crawljax.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<scm>
		<connection>scm:git:git@github.com:crawljax/proxy-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:crawljax/proxy-plugin.git</developerConnection>
		<url>https://github.com/crawljax/proxy-plugin</url>
	</scm>
  
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>  	
  	
  	<issueManagement>
	  <system>GitHub</system>
	  <url>https://github.com/crawljax/proxy-plugin/issues</url>
	</issueManagement>
  
  <developers>
    <developer>
      <id>frank</id>
    </developer>
    <developer>
	  <id>amesbah</id>
	  <name>Ali Mesbah</name>
	  <email>a.mesbah@gmail.com</email>
	  <url>http://www.ece.ubc.ca/~amesbah/</url>
	  <organization>SALTLab, UBC</organization>
	  <organizationUrl>http://salt.ece.ubc.ca</organizationUrl>
	  <timezone>-8</timezone>
	</developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>com.crawljax</groupId>
      <artifactId>crawljax</artifactId>
      <version>${crawljax.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
    </dependency>

     <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
     </dependency>
    
     <dependency> 
      <groupId>org.owasp.webscarab</groupId>
      <artifactId>WebScarab</artifactId>
      <version>[1.0.0-20121223,)</version>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
    <id>my.mvn.repo</id>
    <url>https://github.com/crawljax/mvn-repo/raw/master</url>
    <snapshots>
     <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
     </snapshots>
    </repository>
  </repositories>
 
</project>
